*{
    padding: 0;
    margin: 0;
    height: 100%;
}
.container{
    display: grid;
    grid-template-rows: 1fr 1fr 70% 1fr;
    grid-template-areas: 
    "nav"
    "section"
    "menu"
    "footer";
}
body{
    font-family: "Teachers", "sans-serif";
}
/*HEADER*/
nav{
    background-color: #292929;
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo{
    text-decoration: none;
    width: 40%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.logo a{
    text-decoration: none;
    display: flex;
    justify-content: center;
}
.logo i{
    font-size: x-large;
    color: #f5f5f5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo i::before{
    text-decoration: none;
}
.logo p{
    padding-left: 5px;
    color: #f5f5f5;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.barra{
    width: 40%;
    height: 60%;
}
.barra i{
    font-size: x-large;
    padding-right: 5px;
    color: #f5f5f5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.barra a{
    text-decoration: none;
}
.bli{
    display: none;
}
/*BARRA ARTICULOS*/
section{
    background-color: #FF5733;
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mbar{
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mtext{
    width: 100%;
    height: 50%;
}
.mtext p{
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: end;
}
.mmbar{
    background-color: #f5f5f5;
    width: 90%;
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.mmbar p{
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.mmbar i{
    padding-right: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
/*PRODUCTOS*/
menu{
    background-color: #404040;
    grid-area: menu;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}
.scroll{
    width: 80%;
    height: 70%;
    overflow-y: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    gap: 10%;
}
.bg {
    background-position: center;
    background-size: cover;
}
.card{
    background-color: #f5f5f5;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cimg1{
    background-image: url(../img/1.jpeg);
    width: 100%;
    height: 60%;
}
.cimg2{
    background-image: url(../img/2.jpg);
    width: 100%;
    height: 60%;
}
.cimg3{
    background-image: url(../img/3.jpeg);
    width: 100%;
    height: 60%;
}
.cimg4{
    background-image: url(../img/4.jpg);
    width: 100%;
    height: 60%;
}
.cimg5{
    background-image: url(../img/5.jpeg);
    width: 100%;
    height: 60%;
}
.cimg6{
    background-image: url(../img/6.jpeg);
    width: 100%;
    height: 60%;
}
.cimg7{
    background-image: url(../img/7.jpeg);
    width: 100%;
    height: 60%;
}
.cimg8{
    background-image: url(../img/8.jpeg);
    width: 100%;
    height: 60%;
}
.ctext{
    width: 100%;
    height: 15%;
}
.ctext p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cbtn{
    width: 60%;
    height: 15%;
}
.cbtn button{
    border: none;
    color: #f5f5f5;
    background-color: #FF5733;
    width: 100%;
    border-radius: 5%;
}
.cbtn button:hover{
    color: #f5f5f5;
    background-color: #d45134;
}
/*Barra de busqueda*/
.sbar{
    width: 50%;
    display: flex;
    flex-direction: row;
    flex: 0 1 7%;
}
.sbar button{
    background-color: #2E86C1;
    border: 1px solid #54b3f1;
    color: #e0e0e0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sbar button:hover{
    background-color: #2d74a3
}
.btn{
    width: 20%;
    height: 100%;
}
/*PIÃ‰ DE PAGINA*/
footer{
    background-color: #ff8a5f;
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ficon{
    color: #f5f5f5;
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}
.ficon a{
    text-decoration: none;
}
.ficon i{
    font-size: x-large;
    padding-right: 10px;
    padding-left: 10px;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.ftext{
    width: 80%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.ftext p{
    height: 50%;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (min-width: 577px){
    body{
        .container{
            display: grid;
            grid-template-rows: 10% 90% / 90%;
            grid-template-columns: 20% 80%;
            grid-template-areas: 
            "nav section"
            "nav menu"
            "footer menu";
        }
    nav{
        grid-row: 4 / 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 5%;
        gap: 5%;
    }
    .logo{
        width: 80%;
        height: 5%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .logo i{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .barra{
        width: 80%;
        height: 20%;
    }
    .barra i{
        padding-right: 5px;
        color: #f5f5f5;
        display: none;
    }
    .bli{
        color: #f5f5f5;
        display: flex;
        list-style: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bli a{
        text-decoration: none;
        color: #f5f5f5;
    }
    menu{
        grid-row: 5 / 2;
    }
    .scroll{
        width: 90%;
        height: 80%;
        overflow-y: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3%;
    }
    .card{
        width: 100%;
        height: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sbar{
        width: 30%;
        display: flex;
        flex-direction: row;
        flex: 0 1 7%;
    }
    footer{
        grid-row: 4 / 5;
    }
    
    }
}
